IvyPdf
Copyright (c) IvyTools

*** END USER LICENSE AGREEMENT ***

IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.

1. LICENSE

By receiving, opening the file package, and/or using IvyPdf("Software") containing this software, you agree that this End User User License Agreement(EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.

Unless you have a different license agreement signed by IvyTools your use of IvyPdf indicates your acceptance of this license agreement and warranty.

Subject to the terms of this Agreement, IvyTools grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use IvyPdf in accordance with this Agreement and any other written agreement with IvyTools. IvyTools does not transfer the title of IvyPdf to you; the license granted to you is not a sale. This agreement is a binding legal agreement between IvyTools and the purchasers or users of IvyPdf.

If you do not agree to be bound by this agreement, remove IvyPdf from your computer now and, if applicable, promptly return to IvyTools by mail any copies of IvyPdf and related documentation and packaging in your possession.

2. DISTRIBUTION

IvyPdf and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. For information about redistribution of IvyPdf contact IvyTools.

3. USER AGREEMENT

3.1 Use

Your license to use IvyPdf is limited to the number of licenses purchased by you. You shall not allow others to use, copy or evaluate copies of IvyPdf.

3.2 Use Restrictions

You shall use IvyPdf in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use, display or distribution of IvyPdf together with material that is pornographic, racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.

Each licensed copy of IvyPdf may be used on one single computer location by one user. Use of IvyPdf means that you have loaded, installed, or run IvyPdf on a computer or similar device. If you install IvyPdf onto a multi-user platform, server or network, each and every individual user of IvyPdf must be licensed separately.

You may make one copy of IvyPdf for backup purposes, providing you only have one copy installed on one computer being used by one person. Other users may not use your copy of IvyPdf . The assignment, sublicense, networking, sale, or distribution of copies of IvyPdf are strictly forbidden without the prior written consent of IvyTools. It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of IvyPdf. If any person other than yourself uses IvyPdf registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated and you are responsible for that violation!

3.3 Copyright Restriction

This Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile IvyPdf. Nor can you create any derivative works or other works that are based upon or derived from IvyPdf in whole or in part.

IvyTools's name, logo and graphics file that represents IvyPdf shall not be used in any way to promote products developed with IvyPdf . IvyTools retains sole and exclusive ownership of all right, title and interest in and to IvyPdf and all Intellectual Property rights relating thereto.

Copyright law and international copyright treaty provisions protect all parts of IvyPdf, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for IvyTools.

3.4 Limitation of Responsibility

You will indemnify, hold harmless, and defend IvyTools , its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of IvyTools's Software.

In no event (including, without limitation, in the event of negligence) will IvyTools , its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, IvyPdf or the use or inability to use IvyPdf or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.

IvyTools's entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the suggested retail price as listed by IvyTools ) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of license from the customer back to IvyTools.

3.5 Warranties

Except as expressly stated in writing, IvyTools makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.

3.6 Governing Law

This Agreement shall be governed by the law of the United States applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of United States therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.

3.7 Termination

Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of IvyPdf and destroy all copies of IvyPdf supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.

4. DISCLAIMER OF WARRANTY

THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY IvyPdf AS WELL.

5. CONSENT OF USE OF DATA

You agree that IvyTools may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to IvyPdf. IvyTools may also use this information to provide notices to you which may be of use or interest to you.
 	